<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  <!--
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />    
    <style>
      html,
      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-container {
        width: 30%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 50%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 60%;
        height: 20%;
        object-fit: cover;
      }
      .contr{
  width: 80%;
  height: 50%;
}
    </style>-->
  <link rel="stylesheet" href="stl.css">
  </head>
  <body>
    <!--
    <nav role='navigation'>
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="#"><li>Примеры дизайна</li></a>
          <a href="#"><li>Горизонтальное меню</li></a>
          <a href="#"><li>Как сделать меню сайта</li></a>
          <a href="#"><li>Дизайн меню сайта</li></a>
          <a href="#" target="_blank"><li>Коллекция потрясающих</li></a>
        </ul>
      </div>
    </nav> -->
    <!--burger menu-->
    <div class="menu">
      <input type="checkbox" class="menu__toggle" id="menu__toggle" onclick="isMenu()"/>
      <label for="menu__toggle" class="menu__btn">
        <span></span>
      </label>
      
      <div class="nav">
        <img src="header/logo/logo.png" alt="logo" class="header__logo" />
        <nav>
          <a href="#" class="link">Контрагентам</a>
          <a href="#" class="link">Дизайнерам</a>
          <a href="#" class="link">Вакансии</a>
          <a href="#" class="link">Вход/Регистрация</a>
        </nav>

        <div class="acc-like-icon">
          <img src="header/account/acc.png" alt="account-icon" class="acc-like-icon__acc"/>
          <img src="header/account/like.png"" alt="like-icon" class="acc-like-icon__like">
        </div>

        <div class="social-icon">
          <img
            src="/menu/social-icon/youtube.png"
            alt="youtube"
            class="icon"
          />

          <img src="/menu/social-icon/vk.png" alt="vk" class="icon" />

          <img
            src="/menu/social-icon/facebook.png"
            alt="facebook"
            class="icon"
          />

          <img
            src="/menu/social-icon/telegram.png"
            alt="telegram"
            class="icon"
          />

          <img src="/menu/social-icon/etsy.png" alt="etsy" class="icon" />
        </div>
        <!--social-icon-->
      </div>
      <!--nav-->
    </div> 
    <!-- Swiper
<div class="contr">
    <div
      style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff;"
      class="swiper-container mySwiper2"
    >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="/sell-item/low.png" />
        </div>
        <div class="swiper-slide">
          <img src="/sell-item/low.png" />
        </div>
        <div class="swiper-slide">
          <img src="/sell-item/low.png" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="/sell-item/low.png" />
        </div>
        <div class="swiper-slide">
          <img src="/sell-item/low.png" />
        </div>
        <div class="swiper-slide">
          <img src="/sell-item/low.png" />
        </div>
      </div>
    </div>
</div>-->
    <!-- Swiper JS 
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
-->
    <!-- Initialize Swiper 
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>-->
  </body>
</html>
